Sommet de départ:0
Sommet d'arrivée: 32 
Voici le chemin le plus efficace
----------------------------------------------------------------------------
Départ de La Défense de la ligne M1 
Passer par La Défense de la ligne A, numéro:399 
Passer par Charles de Gaulle, Étoile de la ligne A, numéro:400 
Passer par Charles de Gaulle, Étoile de la ligne M2, numéro:27 
Passer par Ternes de la ligne M2, numéro:28 
Passer par Courcelles de la ligne M2, numéro:29 
Passer par Monceau de la ligne M2, numéro:30 
Passer par Villiers de la ligne M2, numéro:31 
Arrivée à Rome par la ligne M2, numéro:32
Le cout est de 1331.782732

----------------------------------------------------------------------------
Voici le chemin le plus efficace
----------------------------------------------------------------------------
Départ de La Défense de la ligne A 
Passer par Charles de Gaulle, Étoile de la ligne A, numéro:400 
Passer par Charles de Gaulle, Étoile de la ligne M2, numéro:27 
Passer par Ternes de la ligne M2, numéro:28 
Passer par Courcelles de la ligne M2, numéro:29 
Passer par Monceau de la ligne M2, numéro:30 
Passer par Villiers de la ligne M2, numéro:31 
Arrivée à Rome par la ligne M2, numéro:32
Le cout est de 971.782732

----------------------------------------------------------------------------
