Le graphe comporte 8 sommet(s) et 12 arc(s)
----------------------------------------------------------------------------
On considère le sommet numéro 0 nommé 	Aaa 1 de la ligne M1
Ses coordonnées sont 0.500000 en latitude et 0.950000 en longitude
Ses paramètres sont 0.000000 en pcc et 0 en father
Voici les arcs partant de ce sommet:
{
 ( Début: 0, arrivée: 1, cout: 5.000000 )
 ( Début: 0, arrivée: 2, cout: 20.000000 )
 ( Début: 0, arrivée: 3, cout: 40.000000 )
}
----------------------------------------------------------------------------
On considère le sommet numéro 1 nommé 	Baa de la ligne M1
Ses coordonnées sont 0.100000 en latitude et 0.700000 en longitude
Ses paramètres sont 0.000000 en pcc et 0 en father
Voici les arcs partant de ce sommet:
{
 ( Début: 1, arrivée: 2, cout: 10.000000 )
 ( Début: 1, arrivée: 4, cout: 7.000000 )
 ( Début: 1, arrivée: 5, cout: 20.000000 )
}
----------------------------------------------------------------------------
On considère le sommet numéro 2 nommé 	Caa de la ligne M1
Ses coordonnées sont 0.500000 en latitude et 0.700000 en longitude
Ses paramètres sont 0.000000 en pcc et 0 en father
Voici les arcs partant de ce sommet:
{
 ( Début: 2, arrivée: 3, cout: 10.000000 )
 ( Début: 2, arrivée: 5, cout: 10.000000 )
}
----------------------------------------------------------------------------
On considère le sommet numéro 3 nommé 	Daa de la ligne M1
Ses coordonnées sont 0.900000 en latitude et 0.700000 en longitude
Ses paramètres sont 0.000000 en pcc et 0 en father
Voici les arcs partant de ce sommet:
{
}
----------------------------------------------------------------------------
On considère le sommet numéro 4 nommé 	Eaa de la ligne M1
Ses coordonnées sont 0.100000 en latitude et 0.350000 en longitude
Ses paramètres sont 0.000000 en pcc et 0 en father
Voici les arcs partant de ce sommet:
{
 ( Début: 4, arrivée: 5, cout: 10.000000 )
 ( Début: 4, arrivée: 7, cout: 40.000000 )
}
----------------------------------------------------------------------------
On considère le sommet numéro 5 nommé 	Faa de la ligne M1
Ses coordonnées sont 0.500000 en latitude et 0.350000 en longitude
Ses paramètres sont 0.000000 en pcc et 0 en father
Voici les arcs partant de ce sommet:
{
}
----------------------------------------------------------------------------
On considère le sommet numéro 6 nommé 	Gaa de la ligne M1
Ses coordonnées sont 0.900000 en latitude et 0.350000 en longitude
Ses paramètres sont 0.000000 en pcc et 0 en father
Voici les arcs partant de ce sommet:
{
 ( Début: 6, arrivée: 5, cout: 20.000000 )
}
----------------------------------------------------------------------------
On considère le sommet numéro 7 nommé 	Haa de la ligne M1
Ses coordonnées sont 0.100000 en latitude et 0.050000 en longitude
Ses paramètres sont 0.000000 en pcc et 0 en father
Voici les arcs partant de ce sommet:
{
 ( Début: 7, arrivée: 5, cout: 10.000000 )
}
----------------------------------------------------------------------------
Taille 8
On initialise i=0, size=8
C'est fait
On initialise i=1, size=8
C'est fait
On initialise i=2, size=8
C'est fait
On initialise i=3, size=8
C'est fait
On initialise i=4, size=8
C'est fait
On initialise i=5, size=8
C'est fait
On initialise i=6, size=8
C'est fait
On initialise i=7, size=8
C'est fait
On sort de la boucle
Init ok
Le graphe comporte 8 sommet(s) et 12 arc(s)
----------------------------------------------------------------------------
On considère le sommet numéro 0 nommé 	Aaa 1 de la ligne M1
Ses coordonnées sont 0.500000 en latitude et 0.950000 en longitude
Ses paramètres sont 0.000000 en pcc et -1 en father
Voici les arcs partant de ce sommet:
{
 ( Début: 0, arrivée: 1, cout: 5.000000 )
 ( Début: 0, arrivée: 2, cout: 20.000000 )
 ( Début: 0, arrivée: 3, cout: 40.000000 )
}
----------------------------------------------------------------------------
On considère le sommet numéro 1 nommé 	Baa de la ligne M1
Ses coordonnées sont 0.100000 en latitude et 0.700000 en longitude
Ses paramètres sont inf en pcc et -1 en father
Voici les arcs partant de ce sommet:
{
 ( Début: 1, arrivée: 2, cout: 10.000000 )
 ( Début: 1, arrivée: 4, cout: 7.000000 )
 ( Début: 1, arrivée: 5, cout: 20.000000 )
}
----------------------------------------------------------------------------
On considère le sommet numéro 2 nommé 	Caa de la ligne M1
Ses coordonnées sont 0.500000 en latitude et 0.700000 en longitude
Ses paramètres sont inf en pcc et -1 en father
Voici les arcs partant de ce sommet:
{
 ( Début: 2, arrivée: 3, cout: 10.000000 )
 ( Début: 2, arrivée: 5, cout: 10.000000 )
}
----------------------------------------------------------------------------
On considère le sommet numéro 3 nommé 	Daa de la ligne M1
Ses coordonnées sont 0.900000 en latitude et 0.700000 en longitude
Ses paramètres sont inf en pcc et -1 en father
Voici les arcs partant de ce sommet:
{
}
----------------------------------------------------------------------------
On considère le sommet numéro 4 nommé 	Eaa de la ligne M1
Ses coordonnées sont 0.100000 en latitude et 0.350000 en longitude
Ses paramètres sont inf en pcc et -1 en father
Voici les arcs partant de ce sommet:
{
 ( Début: 4, arrivée: 5, cout: 10.000000 )
 ( Début: 4, arrivée: 7, cout: 40.000000 )
}
----------------------------------------------------------------------------
On considère le sommet numéro 5 nommé 	Faa de la ligne M1
Ses coordonnées sont 0.500000 en latitude et 0.350000 en longitude
Ses paramètres sont inf en pcc et -1 en father
Voici les arcs partant de ce sommet:
{
}
----------------------------------------------------------------------------
On considère le sommet numéro 6 nommé 	Gaa de la ligne M1
Ses coordonnées sont 0.900000 en latitude et 0.350000 en longitude
Ses paramètres sont inf en pcc et -1 en father
Voici les arcs partant de ce sommet:
{
 ( Début: 6, arrivée: 5, cout: 20.000000 )
}
----------------------------------------------------------------------------
On considère le sommet numéro 7 nommé 	Haa de la ligne M1
Ses coordonnées sont 0.100000 en latitude et 0.050000 en longitude
Ses paramètres sont inf en pcc et -1 en father
Voici les arcs partant de ce sommet:
{
 ( Début: 7, arrivée: 5, cout: 10.000000 )
}
----------------------------------------------------------------------------
Départ = 0, arrivée = 5 
On cherche
DistTemp=5.000000
Pcc 1 =inf
 ( Début: 0, arrivée: 1, cout: 5.000000 )
{
 ( Début: 0, arrivée: 1, cout: 5.000000 )
 ( Début: 0, arrivée: 2, cout: 20.000000 )
 ( Début: 0, arrivée: 3, cout: 40.000000 )
}
Départ = 1, arrivée = 5 
On cherche
DistTemp=15.000000
Pcc 2 =inf
 ( Début: 1, arrivée: 2, cout: 10.000000 )
{
 ( Début: 1, arrivée: 2, cout: 10.000000 )
 ( Début: 1, arrivée: 4, cout: 7.000000 )
 ( Début: 1, arrivée: 5, cout: 20.000000 )
}
Départ = 2, arrivée = 5 
On cherche
DistTemp=25.000000
Pcc 3 =inf
 ( Début: 2, arrivée: 3, cout: 10.000000 )
{
 ( Début: 2, arrivée: 3, cout: 10.000000 )
 ( Début: 2, arrivée: 5, cout: 10.000000 )
}
Départ = 3, arrivée = 5 
On cherche
La liste est vide
Trouvée = 0 
Trouvée = 0 
DistTemp=12.000000
Pcc 4 =inf
 ( Début: 1, arrivée: 4, cout: 7.000000 )
{
 ( Début: 1, arrivée: 4, cout: 7.000000 )
 ( Début: 1, arrivée: 5, cout: 20.000000 )
}
Départ = 4, arrivée = 5 
On cherche
DistTemp=22.000000
Pcc 5 =inf
 ( Début: 4, arrivée: 5, cout: 10.000000 )
{
 ( Début: 4, arrivée: 5, cout: 10.000000 )
 ( Début: 4, arrivée: 7, cout: 40.000000 )
}
Départ = 5, arrivée = 5 
Trouvé
Trouvée = 1 
Trouvée = 1 
Trouvée = 1 
DistTemp=20.000000
Pcc 2 =15.000000
 ( Début: 0, arrivée: 2, cout: 20.000000 )
{
 ( Début: 0, arrivée: 2, cout: 20.000000 )
 ( Début: 0, arrivée: 3, cout: 40.000000 )
}
1